<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			#content{
				max-width: 1340px;
				margin: 0 auto;
			}
			#content p{
				font-size: 20px;
			}
			#content p span{
				display: block;
			}
			#task-list-wrapper{
				max-width: 700px;
				margin: 0 auto;
				float: none;
			}
			#task-list-wrapper button .btn-text{
				margin-left: 5px;
			}
			
			#header{
				display: inline-block;
				position: relative;
				width: 100%;
			}
			#header .save-btn{
				position: absolute;
				top: 15px;
				right: 0;
			}
			
			@media screen and (max-width: 995px){
				#task-list-wrapper button .btn-text{
					display: none;
				}
			}
			
		</style>
		<title>Task List</title>
	</head>
	<body>
		<div id="content">
			<div id="task-list-wrapper"></div>
			<!--<textarea class="col-md-4 c-align"></textarea>-->
		</div>
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="./lib/app.js"></script>

	</body>
</html>
